viewAndUpdateEmployee.(class) = org.springframework.web.servlet.view.JstlView
viewAndUpdateEmployee.url = /WEB-INF/views/Employee/viewAndUpdateEmployee.jsp

AdminLogin.(class) = org.springframework.web.servlet.view.JstlView
AdminLogin.url = /WEB-INF/views/Login/AdminLogin.jsp

HRHomePage.(class) = org.springframework.web.servlet.view.JstlView
HRHomePage.url = /WEB-INF/views/Employee/viewAndUpdateEmployee.jsp